<!DOCTYPE html>
<html>
<head>
    <title>Placement Portal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image" href="icon.ico">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: century gothic;
    }

    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image1.jpg" ); 
        height: 100vh;
        background-size: cover;
        background-position: center;
        
    }
    ul{
        float: right;
        list-style: none;
        margin-top: 25px;

    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid rgb(125, 67, 67);
    }
    ul li a:hover{
    background-color: #fff;
    color: black;
    } 
    ul li.active a{
        background-color: #fff;
        color: black;

    }
    .main{
        max-width: 1200px;
        margin: auto;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color:#FFD700 ;
        font-size: 60px;
    }
    .button{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);

    }
    .btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
    }
    .btn:hover{
        background-color: #fff;
    color: darkgoldenrod;

    }

    </style>
</head>
<body><div>
    
    <header>
        <div class="main">
            <img src="image4.png" alt="image4" id="image" width="150px" height="100px">
            <ul>
                

                <li><a href="#">about</a></li>
                <li><a href="registration form.html">Register</a></li>
                <li><a href="Login Form 1.html">Placement Officer login</a></li>
                <li><a href="Login Form 2.html">Student login</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1>Hurry </br> register now</h1>
        </div>
        <div class="button">
            <a href="registration form.html" class="btn"><strong>Register now </strong> </a>
            <a href="#"  class="btn"><strong> Learn more</strong> </a>
        </div>  
    </header>
    </div>
</body>
</html>